ARG NODE_VERSION=20
ARG ALPINE_VERSION=3.18
FROM node:${NODE_VERSION}-alpine${ALPINE_VERSION} AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@8.6.10 --activate
# # Create the /pnpm directory and give ownership to the non-root user
RUN mkdir -p /pnpm && chown -R node:node /pnpm
RUN pnpm add pm2 -g

## NEW DOCKER CONF
WORKDIR /app
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
RUN mkdir .next
RUN chown nextjs:nodejs .next

COPY --chown=nextjs:nodejs apps/web/next.config.js .
COPY --chown=nextjs:nodejs apps/web/package.json .
COPY --chown=nextjs:nodejs apps/web/.next/standalone ./
COPY --chown=nextjs:nodejs apps/web/.next/static ./static
USER nextjs
CMD ["pm2-runtime", "apps/web/server.js"]
